benchstat = golang.org/x/perf/cmd/benchstat
betteralign = github.com/dkorunic/betteralign/cmd/betteralign
gopls = golang.org/x/tools/gopls
govulncheck = golang.org/x/vuln/cmd/govulncheck
nilaway = go.uber.org/nilaway/cmd/nilaway
pkgsite = golang.org/x/pkgsite/cmd/pkgsite
present = golang.org/x/tools/cmd/present
stringer = golang.org/x/tools/cmd/stringer
tparse = github.com/mfridman/tparse
