benchstat = golang.org/x/perf/cmd/benchstat
betteralign = github.com/dkorunic/betteralign/cmd/betteralign
cueimports = github.com/asdine/cueimports/cmd/cueimports
dlv = github.com/go-delve/delve/cmd/dlv
godoc = golang.org/x/tools/cmd/godoc
gofumpt = mvdan.cc/gofumpt
golangci-lint = github.com/golangci/golangci-lint/v2/cmd/golangci-lint
golines = github.com/segmentio/golines
gomodifytags = github.com/fatih/gomodifytags
gonew = golang.org/x/tools/cmd/gonew
goplay = github.com/haya14busa/goplay/cmd/goplay
gopls = golang.org/x/tools/gopls
gotest = github.com/rakyll/gotest
gotests = github.com/cweill/gotests/gotests
govulncheck = golang.org/x/vuln/cmd/govulncheck
impl = github.com/josharian/impl
nilaway = go.uber.org/nilaway/cmd/nilaway
pkgsite = golang.org/x/pkgsite/cmd/pkgsite
present = golang.org/x/tools/cmd/present
staticcheck = honnef.co/go/tools/cmd/staticcheck
stringer = golang.org/x/tools/cmd/stringer
tparse = github.com/mfridman/tparse
